# nba

./: build.gradle  keystore.properties
app/: build.gradle
app/keystores/: android.jks
app/src/androidTest/java/nanodegree/android/nba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boxscore_2095dcc4-20d0-4528-8ed5-8b67b68c5094.json  boxscore_2d269fd9-169c-44d9-9d38-298198c881e9.json  boxscore_31301e8a-4cff-4d79-8a01-7528bd5336b8.json  boxscore_63b2d792-c5cc-43f2-8453-ac9f9a15eaa7.json  boxscore_684c9255-35ed-440d-bd1e-96ff002b8f30.json  boxscore_96e4858e-fd3e-493b-9609-8f8369d89fc7.json  boxscore_b2bb6c3c-7908-4bb0-939d-f5f64b5377d4.json  boxscore_b83f1a65-755e-44c4-b994-d54104602191.json  boxscore_c9ab0971-b60e-44c6-b048-0966085952b9.json  boxscore_d6a4e349-4a58-4069-b3ad-d20430b85425.json  boxscore_dab660ac-a82e-41da-a9a0-ca9645e7de1f.json  boxscore_f98dae2f-2835-44ee-a75c-f1ef8e877cb1.json  dailyScheduleAgg.json  standing.json
app/src/main/java/nanodegree/android/nba/: NBAApplication.java
app/src/main/java/nanodegree/android/nba/persistence/dao/: DailyScheduleAggDao.java  DailyScheduleDao.java  FavoriteTeamDao.java  GameAggDao.java  GameDao.java  LeaderBoxScoreDao.java
app/src/main/java/nanodegree/android/nba/persistence/db/: AppDatabase.java  GameContract.java  NBAContract.java
app/src/main/java/nanodegree/android/nba/persistence/entity/: DailySchedule.java  DailyScheduleAgg.java  FavoriteTeam.java  Game.java  GameAgg.java  GameSchedule.java  LeaderBoxScore.java
app/src/main/java/nanodegree/android/nba/persistence/pojo/response/boxScore/: Assist.java  Assist_.java  Away.java  BoxScore.java  Home.java  Leaders.java  Leaders_.java  Point.java  Point_.java  Rebound.java  Rebound_.java  Scoring.java  Scoring_.java  Statistics.java  Statistics_.java  Statistics__.java  Statistics___.java  Statistics____.java  Statistics_____.java  TimeZones.java
app/src/main/java/nanodegree/android/nba/persistence/source/remote/: RemoteResponseListener.java  RemoteSource.java  RemoteSourceImpl.java
app/src/main/java/nanodegree/android/nba/rest/: ApiUtils.java  GameService.java  RetrofitClient.java
app/src/main/java/nanodegree/android/nba/rest/response/boxScore/: Assist.java  Assist_.java  Away.java  BoxScore.java  Home.java  Leaders.java  Leaders_.java  Point.java  Point_.java  Rebound.java  Rebound_.java  Scoring.java  Scoring_.java  Statistics.java  Statistics_.java  Statistics__.java  Statistics___.java  Statistics____.java  Statistics_____.java  TimeZones.java
app/src/main/java/nanodegree/android/nba/rest/response/dailySchedule/: Away.java  Broadcast.java  DailySchedule.java  Game.java  Home.java
app/src/main/java/nanodegree/android/nba/rest/response/standing/: Conference.java  Division.java  GamesBehind.java  League.java  Record.java  Season.java  Standing.java  Streak.java  Team.java
app/src/main/java/nanodegree/android/nba/test_data/: dailyScheduleAgg.json
app/src/main/java/nanodegree/android/nba/ui/game/: BaseFragment.java  FavoriteTeamAdaptor.java  GameActivity.java  GameAdapter.java  GameFragment.java  MyGameActivity.java  MyGameAdapter.java  MyGameFragment.java  OnFragmentInteractionListener.java  OnGameDetailTransition.java  RecyclerViewMarginDecoration.java  RetrieveDailyScheduleByIdViewFactory.java  RetrieveDailyScheduleByIdViewModel.java  RetrieveGamesByIdViewFactory.java  RetrieveGamesByIdViewModel.java  TabAdapter.java
app/src/main/java/nanodegree/android/nba/ui/gameDetail/: CustomTableLayout.java  GameDetailActivity.java  GameDetailFragment.java  PlayerDetailFragment.java
app/src/main/java/nanodegree/android/nba/utils/: DisplayDateUtils.java  DisplayMetricUtils.java  TeamInfo.java  Utils.java
app/src/main/java/nanodegree/android/nba/widget/: GridWidgetService.java  NBAScheduleService.java  NBAScheduleWidgetProvider.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_game_detail.xml  activity_my_game.xml  app_bar.xml  detail_app_bar.xml  favorite_team_list_item.xml  fragment_game.xml  fragment_game_detail.xml  fragment_my_game.xml  fragment_player_detail.xml  game_list_item.xml  nbaschedule_widget.xml  widget_grid_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  nbaschedule_widget_provider_info.xml
app/src/test/java/nanodegree/android/nba/: ExampleUnitTest.java
(+19 files in other folders)
