<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar_layout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/constraint_layout_margin"
                android:layout_marginBottom="@dimen/constraint_layout_margin">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:theme="@style/MyToolbarTheme"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/home_team_logo_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/image_view_margin"
                    android:contentDescription="@string/home_team_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/home_team_score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_view_margin"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/home_team_logo_image_view"
                    app:layout_constraintBottom_toBottomOf="@+id/home_team_logo_image_view"
                    app:layout_constraintStart_toEndOf="@+id/home_team_logo_image_view"/>

                <TextView
                    android:id="@+id/game_status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/home_team_score_text_view"
                    app:layout_constraintBottom_toBottomOf="@+id/home_team_score_text_view"
                    app:layout_constraintLeft_toRightOf="@+id/home_team_score_text_view"
                    app:layout_constraintRight_toLeftOf="@+id/away_team_score_text_view"/>

                <ImageView
                    android:id="@+id/away_team_logo_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/image_view_margin_end"
                    android:contentDescription="@string/away_team_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/away_team_score_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_view_margin"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/away_team_logo_image_view"
                    app:layout_constraintBottom_toBottomOf="@+id/away_team_logo_image_view"
                    app:layout_constraintEnd_toStartOf="@+id/away_team_logo_image_view"/>

                <TextView
                    android:id="@+id/home_team_logo_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/text_view_margin"
                    app:layout_constraintTop_toBottomOf="@+id/home_team_logo_image_view"
                    app:layout_constraintRight_toRightOf="@+id/home_team_logo_image_view"
                    app:layout_constraintLeft_toLeftOf="@+id/home_team_logo_image_view" />

                <TextView
                    android:id="@+id/away_team_logo_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/text_view_margin"
                    app:layout_constraintTop_toBottomOf="@+id/away_team_logo_image_view"
                    app:layout_constraintRight_toRightOf="@+id/away_team_logo_image_view"
                    app:layout_constraintLeft_toLeftOf="@+id/away_team_logo_image_view" />

            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="@dimen/tab_height"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/white"
        app:tabMaxWidth="@dimen/tab_max_width"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>

